

# Insertion Sort


# Proje-1

Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1-)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2-)Big-O gösterimini yazınız.
3-)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4-)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Soru-2  [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


## Cevap 1

 1.Adım [22,27,16,2,18,6] <br>
 2.Adım [2 |27,16,22,18,6] <br>
 3.Adım [2,6 | 16,22,18,27] <br>
 4.Adım [2,6,16 |22,18,27] <br>
 5.Adım [2,6,16,18,22,17] <br>
## Cevap-2

O(n^2)
## Cevap-3

2-Best Case <br>
18-Avarage Case <br>
27-Worst Case <br>

## Cevap-4
18 Ortaya yakın bir yerde olduğu için Average Case'dir

# Soru-2 Cevap
  1.Adım [2| 3,5,8,7,4,15,6] <br>
 2.Adım [2,3 |5,8,7,4,15,6] <br>
 3.Adım [2,3,4 |8,7,5,15,6] <br>
 4.Adım [2,3,4,5 |7,8,15,6] <br>
 5.Adım [2,3,4,5,6 | 8,15,7] <br>
 5.Adım [2,3,4,5,6,7 |15,8 ] <br>
 5.Adım [2,3,4,5,6,7,8,15] <br>
 
  
